<!DOCTYPE html>
<html>
  <head>
    <title>Address Book</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="header">
        <nav>
	  		<a href="http://www.stern.nyu.edu/"><img id="logo" src=img/stern_logo.png alt="NYU Stern"></a>
		</nav>
    </div>

    <div class="content">
      <fieldset>
		<h2>Address Book Login</h2>
		<div class="login">
		  <div>
		    <label for="username">Username:</label><br>
		    <input type="text" id="username" required="required" value="guest"/>
		  </div>
		  <div>
		    <label for="username">Password:</label><br>
		    <input type="password" id="password" required="required" value="123" />		
		  	<div id="invalid">
		  	<!--Txt appended from JS -->
		  	</div>
	  	  </div>
		</div>
		<div>
	    	<input id="submit-button" type="submit" onclick="validate_login()" value="Sign In">
	    </div>
		<div class="help-links">
		  <a href="https://sites.google.com/a/stern.nyu.edu/sternit/">Forgot password?</a><br>
		  <a href="https://sites.google.com/a/stern.nyu.edu/sternit/">Create new account</a>
		</div>
      </fieldset>
	<!-- JS Files -->
    <script src="js/main.js"></script>
    </body>
</html>
